# BingoMania

./: BingoMania.sln
BingoMania/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BingoMania.csproj  Constants.cs  IocRegistrationExtensions.cs  MauiProgram.cs  PageSample.xaml  PageSample.xaml.cs
BingoMania/Features/Database/: BingoManiaDbContext.cs  IBingoManiaDb.cs  IDbSequencer.cs
BingoMania/Features/Environment/: IEnvironmentContext.cs
BingoMania/Features/Startup/: IStartupSequenceItem.cs  IStartupSequencer.cs  StartupPage.xaml  StartupPage.xaml.cs  StartupPageViewModel.cs  StartupSequencer.cs
BingoMania/Framework/Navigation/: NavigationService.cs
BingoMania/Framework/Views/: ContentPageBase.cs  ViewModelBase.cs
